##RenderMan RIB
#Created by RenderMan for Maya 20.3 (@1534387 Sep 27 2015)
#Sat Jul 16 15:30:37 PDT 2016
version 3.04
Option "ribparse" "string varsubst" [""]
Option "ribparse" "string varsubst" ["$"]
IfBegin "!defined(RMSPROJ_FROM_ENV)" 
Option "user" "string RMSPROJ" ["/Users/veronicachen/Desktop/pigeons/richard and gary/"]
IfEnd 
IfBegin "!defined(RMSTREE)" 
Option "user" "string RMSTREE" ["/Applications/Pixar/RenderManStudio-20.3-maya2016/"]
IfEnd 
Option "searchpath" "string resource" ["${RMSPROJ}:@"]
Option "searchpath" "string archive" ["${RMSPROJ}:."]
Option "searchpath" "string display" ["${RMSTREE}/bin:@"]
Option "searchpath" "string shader" ["${RMSPROJ}:${RMSTREE}/lib/shaders/:@"]
Option "searchpath" "string texture" ["${RMSPROJ}:${RMSTREE}/lib/textures/:@"]
Option "searchpath" "string rixplugin" ["${RMSTREE}/lib/shaders/:@"]
Option "searchpath" "string dirmap" [""]
Option "searchpath" "string rifilter" ["${RMSTREE}/lib/rif/:${RMANTREE}/etc:@"]
Option "searchpath" "string procedural" ["${RMSTREE}/lib/plugins/:${RMSTREE}/lib/plugins:${RMANTREE}/etc:@"]
##rifcontrol insert begin -rif RLFInjector -rifend
FrameBegin 79
Identity 
Option "user" "string pass_id" ["perspShape_Final"] "string pass_phase" ["/Job/Frames/Images"] "string pass_class" ["Final"] "string pass_flavor" [""] "string pass_crew" [""] "string pass_camera_name" ["perspShape"] "string pass_camera_flavor" [""] "string pass_layer" ["defaultRenderLayer"] "string renderer" ["RIS"] "int pass_features_trace" [1] "int input_color_profile" [0]
Option "trace" "int maxdepth" [10]
PixelVariance 0.005
Option "bucket" "string order" ["horizontal"]
Option "limits" "int[2] bucketsize" [16 16]
Option "limits" "int gridsize" [256]
Option "trace" "float decimationrate" [1]
Option "hair" "float minwidth" [0.5]
Option "statistics" "int level" [1]
Option "statistics" "string filename" ["stdout"]
Option "statistics" "string xmlfilename" ["renderman/gary/rib/0079/perspShape_Final.0079.xml"]
Option "limits" "color zthreshold" [0.996 0.996 0.996]
Option "limits" "color othreshold" [0.996 0.996 0.996]
Option "limits" "int texturememory" [2097152]
Option "limits" "int geocachememory" [2097152]
Option "limits" "int proceduralmemory" [0]
Option "limits" "int deepshadowtiles" [1000]
Option "limits" "int deepshadowmemory" [102400]
Option "limits" "int radiositycachememory" [102400]
Option "limits" "int brickmemory" [10240]
Option "shading" "int directlightinglocalizedsampling" [0]
Option "limits" "int opacitycachememory" [1024000]
CropWindow 0 1 0 1
Option "photon" "string lifetime" ["transient"]
Option "photon" "int emit" [0]
Hider "raytrace" "int adaptall" [0] "string integrationmode" ["path"] "int incremental" [1] "string pixelfiltermode" ["weighted"] "int minsamples" [0] "int maxsamples" [512]
Integrator "PxrPathTracer" "PxrPathTracer" "int maxPathLength" [10] "string sampleMode" ["bxdf"] "int numLightSamples" [8] "int numBxdfSamples" [8] "int numIndirectSamples" [1] "int numDiffuseSamples" [1] "int numSpecularSamples" [1] "int numSubsurfaceSamples" [1] "int numRefractionSamples" [1] "int rouletteDepth" [4] "float rouletteThreshold" [0.2] "string imagePlaneSubset" ["rman__imageplane"] "int clampDepth" [2] "float clampLuminance" [10] "int allowCaustics" [0]
Format 960 540 1
Display "renderman/gary/images/gary" "it" "rgba" "string filter" ["gaussian"] "float[2] filterwidth" [2 2] "int[4] quantize" [0 0 0 0] "float dither" [0] "float[2] exposure" [1 1] "float[3] remap" [0 0 0] "int merge" [0] "string connection" ["-launchURI /Applications/Pixar/RenderManStudio-20.3-maya2016/bin/it.app/Contents/MacOS/it"] "string dspyParams" [" itOpenHandler {::ice::startTimer;};;; itCloseHandler {::ice::endTimer %arglist; };;; dspyRender -renderer preview -time 79 -crop 0 1 0 1 -port 55239 -context \"renderman/gary/images/gary\" -notes \"(Sat Jul 16 15:30:37 PDT 2016)\nPxrPathTracer  MaxSamples 512  Mode bxdf  Light 8  Bsdf 8  Indir 1\""]
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.998971 0.0110804 0.043989 -2.73846e-08  2.10387e-08 0.969709 -0.244264 8.11545e-09  0.045363 0.244013 0.96871 -1.00698e-08  2.12308 -3.38996 7.68026 1 ]
Camera "world" "float[2] shutteropening" [0 1]
Option "user" "color camera_bg" [0 0 0] "float camera_bga" [0]
Imager "background" "color color" [0 0 0] "float alpha" [0]
ResourceBegin 
WorldBegin 
##RLF ScopeBegin -name perspShape_Final -localbinding 1 -rlffilename renderman/gary/rib/0079/perspShape_Final.0079.rlf -namespace 
ScopedCoordinateSystem "world_ref"
AttributeBegin 
CoordSysTransform "camera"
Transform [ 0.993637 -0.0471716 -0.102272 0  -0.0471675 0.650304 -0.758209 0  0.102274 0.758208 0.643941 0  0 0 0 1 ]
AreaLightSource "PxrAreaLight" "eb4acf0e-4ba4-11e6-b738-3c15c2c03160" "float intensity" [0.6] "string shape" ["distant"] "float temperature" [5500]
Attribute "visibility" "int camera" [0]
Attribute "visibility" "int indirect" [0] "int transmission" [0]
Geometry "distantlight" 
AttributeEnd 
Attribute "user" "float[17] place2dTexture1" [1 1 0 0 0
0 0 0 1 1 13.5 13.5 0 0 0 0 0]
Attribute "user" "float[17] place2dTexture2" [1 1 0 0 0
0 0 0 1 1 1 1 0 0 0 0 0]
Attribute "visibility" "int transmission" [1] "int indirect" [1]
Bxdf "PxrDiffuse" "default" 
Attribute "user" "int shader_bindingstrength" [0]
Attribute "trace" "int maxdiffusedepth" [1] "int maxspeculardepth" [2] "int samplemotion" [1] "float autobias" [1] "float bias" [0.001] "int displacements" [1]
Attribute "dice" "string referencecamera" ["worldcamera"]
ShadingRate 1
Attribute "displacementbound" "string coordinatesystem" ["shader"] "float sphere" [0]
Attribute "photon" "string causticmap" [""] "string globalmap" [""]
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["left_eye"]
Attribute "identifier" "float id" [3]
ConcatTransform [ 0.205882 0 0 0  0 0.205882 0 0  0 0 0.205882 0  0.100741 5.36133 0.595118 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["left_eyeShape"]
Attribute "identifier" "float id" [9]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/gary/rib/job/staticGeoCache.job.zip!renderman/gary/rib/job/left_eyeShape.job.rib"] "float[6] bound" [-1 1 -1 1 -1 1] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["gary"]
Attribute "identifier" "float id" [2]
ConcatTransform [ 1 0 0 0  0 1 0 0  0 0 1 0  -0.0168796 -0.0145491 -0.0166455 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["garyShape"]
Attribute "identifier" "float id" [8]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/gary/rib/job/staticGeoCache.job.zip!renderman/gary/rib/job/garyShape.job.rib"] "float[6] bound" [-0.947441 5.19799 0.977667 5.96548 -5.55832 5.55832] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeBegin 
AttributeEnd 
AttributeEnd 
AttributeBegin 
Attribute "identifier" "string name" ["right_eye"]
Attribute "identifier" "float id" [5]
ConcatTransform [ 0.205882 0 0 0  0 0.205882 0 0  0 0 0.205882 0  0.100741 5.36133 -0.594468 1 ]
AttributeBegin 
AttributeBegin 
Attribute "identifier" "string name" ["right_eyeShape"]
Attribute "identifier" "float id" [11]
Sides 2
ShadingInterpolation "smooth"
Attribute "user" "int receivesShadows" [1]
Attribute "visibility" "int camera" [1] "int indirect" [1] "int transmission" [1]
Attribute "shade" "string transmissionhitmode" ["shader"]
Attribute "grouping" "string membership" ["+reflection,refraction,shadow"]
##RLF Inject SurfaceShading -attribute sets@,initialShadingGroup,
TransformBegin 
Procedural2 "DelayedReadArchive2" "SimpleBound" "string filename" ["renderman/gary/rib/job/staticGeoCache.job.zip!renderman/gary/rib/job/right_eyeShape.job.rib"] "float[6] bound" [-1 1 -1 1 -1 1] "int __immediatesubdivide" [0]
TransformEnd 
AttributeEnd 
AttributeEnd 
AttributeEnd 
##RLF ScopeEnd -name perspShape_Final
WorldEnd 
ResourceEnd 
##streammarker 7
FrameEnd 
