<?xml version="1.0" encoding="ISO-8859-1"?>
<RenderManLookFile Version="1" Format="RenderMan Look Data" AssemblyName="perspShape_Final">
    <InjectablePayloads>
        <Payload Id="unwrapChekcerShaderSG" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
Displacement "null" 
VPInterior "null" 
Interior "null" 
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
]]></Payload>
        <Payload Id="initialShadingGroup" Label="" Source="1" Content="1"><![CDATA[##RenderMan RIB
version 3.04
IfBegin "!defined(user:shader_bindingstrength) || $user:shader_bindingstrength <= 0" 
Displacement "null" 
VPInterior "null" 
Interior "null" 
Attribute "user" "int shader_bindingstrength" [0]
IfEnd 
]]></Payload>
    </InjectablePayloads>
    <TightBindings>
        <Binding Key="right_eye/right_eyeShape" PayloadId="initialShadingGroup"/>
        <Binding Key="gary/garyShape" PayloadId="unwrapChekcerShaderSG"/>
        <Binding Key="left_eye/left_eyeShape" PayloadId="initialShadingGroup"/>
    </TightBindings>
</RenderManLookFile>
