##RenderMan RIB
version 3.04
Option "rerender" "int[2] lodrange" [0 3]
##streammarker3371
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.107999 0.0162808 0.994018 -8.87062e-12  4.35256e-11 0.999866 -0.0163766 1.47683e-14  0.994151 -0.00176866 -0.107985 -7.33066e-11  -0.211157 -3.00215 17.2888 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3372
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.121869 -0.00453256 0.992536 2.37805e-11  -6.55344e-11 0.99999 0.00456659 1.11655e-14  0.992546 0.000556526 -0.121868 1.73614e-10  -0.240427 -2.95859 17.2296 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3373
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.149535 -0.0355703 0.988116 -3.33152e-11  -2.92619e-10 0.999353 0.0359748 -1.25264e-13  0.988756 0.0053795 -0.149439 -1.97016e-10  -0.298821 -2.89118 17.1452 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3374
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.170209 -0.0663647 0.983171 -3.41877e-09  4.698e-10 0.99773 0.0673474 -4.68707e-10  0.985408 0.0114632 -0.169823 7.94122e-10  -0.342466 -2.82134 17.0622 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3375
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.177085 -0.0662831 0.981961 -3.44401e-09  -5.87251e-10 0.99773 0.0673474 -4.68851e-10  0.984196 0.0119262 -0.176683 6.61394e-10  -0.356982 -2.8215 17.0646 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3376
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.190809 -0.0763625 0.978653 -9.4842e-11  7.05318e-10 0.99697 0.0777918 -7.84639e-13  0.981627 0.0148434 -0.190231 -4.35219e-10  -0.385961 -2.79795 17.0403 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3377
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.211325 -0.086235 0.973604 4.32002e-11  -2.3528e-10 0.9961 0.0882275 4.07559e-13  0.977416 0.0186447 -0.210501 1.78035e-10  -0.429286 -2.77449 17.0197 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3378
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.218143 -0.0861027 0.972111 4.26779e-11  -1.41168e-09 0.9961 0.0882275 4.03079e-13  0.975917 0.0192462 -0.217293 1.70068e-10  -0.443687 -2.77476 17.0227 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3379
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.224951 -0.0961252 0.969617 -3.44987e-09  0 0.995122 0.0986536 -4.6913e-10  0.97437 0.0221922 -0.223854 6.23767e-10  -0.458066 -2.75067 16.9969 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3380
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.231748 -0.11622 0.965808 -3.38163e-09  2.12045e-09 0.992838 0.119472 -4.68189e-10  0.972776 0.0276875 -0.230088 8.76449e-10  -0.472423 -2.70143 16.943 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3381
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.238533 -0.126114 0.962911 -9.29152e-11  1.41389e-09 0.991532 0.129863 -1.30394e-12  0.971134 0.0309765 -0.236514 -3.36545e-10  -0.486757 -2.67664 16.9182 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3382
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.252069 -0.155746 0.955094 5.28113e-11  -1.88463e-09 0.986964 0.160943 9.24578e-13  0.967709 0.0405689 -0.248783 1.80252e-10  -0.515353 -2.60045 16.8422 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3383
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.16512 0.94985 1.39148e-10  3.76781e-09 0.985224 0.17127 2.60057e-12  0.964095 0.0454817 -0.261632 4.48839e-10  -0.543849 -2.57544 16.8224 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3384
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.184976 0.946184 -2.21023e-10  -2.35206e-09 0.981421 0.191865 -4.64255e-12  0.964095 0.0509509 -0.260622 -7.12994e-10  -0.543849 -2.52219 16.769 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3385
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.224436 0.937608 -2.28367e-10  -4.68469e-09 0.972526 0.232794 -5.85795e-12  0.964095 0.06182 -0.25826 -7.36928e-10  -0.543849 -2.41241 16.6657 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3386
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.244023 0.932702 7.87485e-11  0 0.967437 0.25311 2.20341e-12  0.964095 0.067215 -0.256909 2.54181e-10  -0.543849 -2.35592 16.6157 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3387
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.253776 0.930095 5.61603e-11  4.6629e-09 0.964734 0.263227 1.63683e-12  0.964095 0.0699016 -0.256191 1.81298e-10  -0.543848 -2.32729 16.5912 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3388
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.263502 0.927387 2.35762e-10  1.11702e-08 0.961924 0.273315 7.1463e-12  0.964095 0.0725806 -0.255445 7.61217e-10  -0.543848 -2.2984 16.567 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3389
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.273199 0.924577 -1.84017e-10  6.50288e-09 0.95901 0.283373 -5.79241e-12  0.964095 0.0752516 -0.254671 -5.94252e-10  -0.543848 -2.26926 16.5431 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3390
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.282866 0.921665 1.99085e-11  -6.48883e-09 0.95599 0.2934 6.49888e-13  0.964095 0.0779143 -0.253869 6.43035e-11  -0.543849 -2.23987 16.5195 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3391
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.321213 0.909012 -2.69479e-09  -5.50529e-09 0.942865 0.333176 -1.80727e-09  0.964095 0.0884769 -0.250383 2.41168e-09  -0.543849 -2.11988 16.4281 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3392
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.330715 0.905598 -3.99442e-12  1.82968e-09 0.939324 0.343031 -1.53672e-13  0.964095 0.091094 -0.249443 -1.29171e-11  -0.543848 -2.0893 16.4061 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3393
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.34018 0.902085 2.61645e-11  -9.11994e-10 0.93568 0.352849 1.03703e-12  0.964095 0.0937011 -0.248476 8.46339e-11  -0.543849 -2.05849 16.3844 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3394
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.349608 0.898473 -1.06039e-10  -3.63602e-09 0.931934 0.362628 -4.3262e-12  0.964095 0.0962979 -0.247481 -3.43107e-10  -0.543849 -2.02744 16.363 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3395
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.358997 0.894763 1.33441e-10  2.71763e-09 0.928086 0.372367 5.59914e-12  0.964095 0.0988842 -0.246459 4.31902e-10  -0.543848 -1.99618 16.3419 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3396
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.368347 0.890955 -8.57312e-11  9.0261e-10 0.924136 0.382065 -3.69676e-12  0.964096 0.10146 -0.24541 -2.77573e-10  -0.543849 -1.9647 16.3212 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3397
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.377657 0.887049 2.09628e-11  -1.7984e-09 0.920084 0.391721 9.28222e-13  0.964095 0.104024 -0.244334 6.78949e-11  -0.543849 -1.933 16.3008 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3398
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.386925 0.883045 8.02571e-11  -8.95652e-10 0.915931 0.401335 3.64665e-12  0.964095 0.106577 -0.243231 2.60032e-10  -0.543849 -1.90109 16.2807 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3399
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.396151 0.878945 -3.29148e-11  -5.35178e-09 0.911679 0.410904 -1.5336e-12  0.964095 0.109118 -0.242102 -1.06683e-10  -0.543849 -1.86898 16.261 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3400
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.405333 0.874749 -2.10224e-11  4.44067e-09 0.907326 0.420429 -1.00376e-12  0.964095 0.111647 -0.240946 -6.81642e-11  -0.543849 -1.83665 16.2416 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3401
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.414471 0.870456 1.89807e-11  -2.65249e-09 0.902873 0.429907 9.28135e-13  0.964095 0.114164 -0.239764 6.15687e-11  -0.543849 -1.80413 16.2225 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3402
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.414471 0.870456 6.84646e-11  -8.84491e-10 0.902873 0.429907 3.37036e-12  0.964095 0.114164 -0.239764 2.21904e-10  -0.543849 -1.80413 16.1022 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3403
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.414471 0.870456 5.95091e-11  -7.0839e-09 0.902873 0.429907 2.98907e-12  0.964095 0.114164 -0.239764 1.92407e-10  -0.543849 -1.80413 15.7458 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3404
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.414471 0.870456 6.49921e-09  1.77302e-09 0.902873 0.429907 3.50764e-09  0.964095 0.114164 -0.239764 -2.41671e-09  -0.543849 -1.80413 15.396 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3405
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.414471 0.870456 7.37402e-09  -7.115e-09 0.902873 0.429907 3.53561e-09  0.964095 0.114164 -0.239764 -1.29614e-09  -0.543849 -1.80413 14.4945 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3406
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.414471 0.870456 -1.39732e-10  1.78653e-09 0.902873 0.429907 -8.08741e-12  0.964095 0.114164 -0.239764 -4.43335e-10  -0.543849 -1.80413 13.4292 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3407
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.414471 0.870456 -3.45433e-09  5.3825e-09 0.902873 0.429907 -3.55421e-09  0.964095 0.114164 -0.239764 1.74324e-09  -0.543848 -1.80413 12.5257 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3408
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.414471 0.870456 -3.25589e-11  5.40748e-09 0.902873 0.429907 -2.13064e-12  0.964095 0.114164 -0.239764 -1.01354e-10  -0.543849 -1.80413 11.6714 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3409
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.414471 0.870456 1.02196e-08  -3.62106e-09 0.902873 0.429907 3.59055e-09  0.964095 0.114164 -0.239764 -1.36084e-09  -0.543849 -1.80413 10.9514 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3410
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.414471 0.870456 -2.46558e-10  1.81924e-09 0.902873 0.429907 -1.80162e-11  0.964095 0.114164 -0.239763 -7.52641e-10  -0.543848 -1.80413 10.2664 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3411
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.414471 0.870456 1.54379e-10  -3.65251e-09 0.902873 0.429907 1.17606e-11  0.964095 0.114164 -0.239764 4.67461e-10  -0.543849 -1.80413 9.77462 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3412
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.414471 0.870456 -9.3786e-11  5.50118e-09 0.902873 0.429907 -7.44996e-12  0.964095 0.114164 -0.239764 -2.8157e-10  -0.543849 -1.80413 9.30092 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3413
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.414471 0.870456 -1.47981e-10  0 0.902873 0.429907 -1.2521e-11  0.964095 0.114164 -0.239764 -4.38218e-10  -0.543849 -1.80413 8.62282 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3414
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.414471 0.870456 -6.33489e-09  1.85928e-09 0.902873 0.429907 -3.65806e-09  0.964095 0.114164 -0.239764 1.95746e-09  -0.543849 -1.80413 7.98175 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3415
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.414471 0.870456 -2.70255e-10  -1.86406e-09 0.902873 0.429907 -2.48929e-11  0.964095 0.114164 -0.239764 -7.84289e-10  -0.543849 -1.80413 7.77594 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3416
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.414471 0.870456 -6.80172e-09  1.12345e-08 0.902873 0.429907 -3.66982e-09  0.964095 0.114164 -0.239764 2.25943e-09  -0.543849 -1.80413 7.44136 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3417
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.414471 0.870456 -5.20856e-10  0 0.902873 0.429907 -5.07939e-11  0.964096 0.114164 -0.239764 -1.48925e-09  -0.543849 -1.80413 7.24557 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3418
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.414471 0.870456 -2.59494e-11  0 0.902873 0.429907 -2.62306e-12  0.964095 0.114164 -0.239764 -7.34642e-11  -0.543849 -1.80413 6.92729 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3419
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.414471 0.870456 5.85866e-10  0 0.902873 0.429907 6.13961e-11  0.964095 0.114164 -0.239764 1.64142e-09  -0.543849 -1.80413 6.61879 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3420
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.414471 0.870456 -7.53785e-09  3.8271e-09 0.902873 0.429907 -7.52384e-09  0.964095 0.114164 -0.239763 3.23049e-09  -0.543849 -1.80413 6.14477 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3421
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.414471 0.870456 -2.20768e-10  -1.53816e-08 0.902873 0.429907 -2.52458e-11  0.964095 0.114164 -0.239763 -6.01835e-10  -0.543849 -1.80413 5.91649 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3422
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.414471 0.870456 1.37988e-11  -7.75978e-09 0.902873 0.429907 1.66124e-12  0.964095 0.114164 -0.239764 3.6958e-11  -0.543849 -1.80413 5.53046 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3423
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.414471 0.870456 4.70342e-10  -7.82441e-09 0.902873 0.429907 5.91967e-11  0.964095 0.114164 -0.239764 1.23941e-09  -0.543849 -1.80413 5.21274 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3424
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.265556 -0.414471 0.870456 4.70342e-10  -7.82441e-09 0.902873 0.429907 5.91967e-11  0.964095 0.114164 -0.239764 1.23941e-09  -0.543849 -1.80413 5.21274 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3425
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.258819 -0.415258 0.872109 -8.95642e-09  1.56495e-08 0.902873 0.429907 -7.61368e-09  0.965926 0.111268 -0.233681 4.54946e-09  -0.529614 -1.80252 5.20935 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3426
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.204496 -0.420822 0.883793 -1.82482e-10  -3.91345e-09 0.902873 0.429907 -2.28062e-11  0.978867 0.0879143 -0.184634 -6.39273e-10  -0.414864 -1.79118 5.18554 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3427
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.170209 -0.432927 0.885213 1.30628e-10  5.85048e-09 0.898322 0.439338 1.66476e-11  0.985408 0.0747795 -0.152903 5.56271e-10  -0.342466 -1.75236 5.15508 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3428
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.052336 -0.448106 0.892447 -1.00271e-08  9.71769e-10 0.893672 0.448721 -7.76866e-09  0.99863 0.0234842 -0.0467712 6.66188e-10  -0.093722 -1.70741 5.11374 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3429
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.0174524 -0.457985 0.888789 1.04754e-12  3.6298e-10 0.888924 0.458055 9.05221e-14  0.999848 0.00799415 -0.0155139 4.99466e-11  -0.0201536 -1.67275 5.09427 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3430
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.0104718 -0.458029 0.888875 -1.00191e-08  4.83975e-10 0.888924 0.458055 -7.74336e-09  0.999945 -0.00479665 0.00930862 -7.00465e-11  0.0387232 -1.67287 5.0945 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3431
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.045363 -0.457583 0.888009 -6.81794e-12  0 0.888924 0.458055 -1.05958e-12  0.998971 -0.0207787 0.0403243 1.04813e-10  0.112271 -1.67408 5.09684 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3432
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.0662739 -0.457048 0.88697 -3.11348e-11  2.90366e-09 0.888924 0.458055 -4.67798e-12  0.997801 -0.0303571 0.0589125 3.31774e-10  0.15634 -1.67536 5.09934 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3433
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.101056 -0.45571 0.884373 -9.33916e-11  -1.9356e-09 0.888924 0.458055 -1.36621e-11  0.994881 -0.0462893 0.0898314 6.57061e-10  0.229627 -1.67845 5.10533 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3434
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.114937 -0.455019 0.883033 1.15421e-10  -1.93551e-09 0.888924 0.458055 1.67777e-11  0.993373 -0.0526475 0.10217 -7.1427e-10  0.258868 -1.68001 5.10836 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3435
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.142629 -0.453372 0.879836 -9.87325e-09  3.87059e-09 0.888924 0.458055 -7.69912e-09  0.989776 -0.0653318 0.126786 -1.45418e-09  0.317193 -1.6837 5.11551 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3436
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.149535 -0.452904 0.878929 -9.84144e-09  1.16114e-08 0.888924 0.458055 -7.69225e-09  0.988756 -0.0684954 0.132926 -1.60706e-09  0.331738 -1.68473 5.11753 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3437
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.156434 -0.452415 0.87798 1.27284e-10  1.93517e-09 0.888924 0.458055 1.82716e-11  0.987688 -0.0716555 0.139058 -5.7697e-10  0.346266 -1.68582 5.11963 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3438
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.163326 -0.451904 0.876988 -1.94161e-10  3.8702e-09 0.888924 0.458055 -2.78303e-11  0.986572 -0.0748122 0.145184 8.42151e-10  0.360777 -1.68695 5.12183 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3439
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.163326 -0.451904 0.876988 -1.94161e-10  3.8702e-09 0.888924 0.458055 -2.78303e-11  0.986572 -0.0748122 0.145184 8.42151e-10  0.360777 -1.68695 5.12183 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3440
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.17021 -0.451371 0.875953 1.49644e-10  -3.87006e-09 0.888924 0.458055 2.14199e-11  0.985408 -0.0779652 0.151303 -6.22126e-10  0.375271 -1.68813 5.12411 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3441
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.177085 -0.450815 0.874875 -5.4323e-11  0 0.888924 0.458055 -7.76586e-12  0.984196 -0.0811145 0.157415 2.16809e-10  0.389747 -1.68935 5.12648 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3442
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.177085 -0.450815 0.874875 -5.4323e-11  0 0.888924 0.458055 -7.76586e-12  0.984196 -0.0811145 0.157415 2.16809e-10  0.389747 -1.68935 5.12648 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3443
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.177085 -0.441629 0.879548 -9.54971e-09  3.88554e-09 0.893672 0.448721 -7.6691e-09  0.984196 -0.0794616 0.158256 -2.9167e-09  0.389747 -1.72278 5.14435 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3444
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.177085 -0.376027 0.90953 6.09427e-11  7.936e-09 0.924136 0.382065 7.03845e-12  0.984196 -0.0676579 0.16365 -2.42567e-10  0.389747 -1.95132 5.27907 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3445
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.177085 -0.33761 0.924479 1.27055e-10  0 0.939324 0.343031 1.29659e-11  0.984196 -0.0607456 0.16634 -5.05646e-10  0.389747 -2.07729 5.36346 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3446
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.177085 -0.308404 0.934627 -9.42287e-09  -4.00504e-09 0.949635 0.313357 -3.88227e-09  0.984196 -0.0554907 0.168166 -5.30631e-09  0.389747 -2.16938 5.43017 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3447
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.170209 -0.259386 0.950656 -1.52885e-10  -2.00267e-09 0.964734 0.263227 -1.16118e-11  0.985408 -0.0448038 0.164207 6.35076e-10  0.375271 -2.31737 5.5451 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3448
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.170209 -0.189065 0.9671 1.58784e-10  -2.97913e-09 0.981421 0.191865 8.55154e-12  0.985408 -0.0326573 0.167047 -6.62269e-10  0.375271 -2.51496 5.7223 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3449
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.163326 -0.138355 0.976823 1.92422e-10  2.94478e-09 0.990118 0.140238 7.4392e-12  0.986572 -0.0229046 0.161712 -8.40743e-10  0.360777 -2.64753 5.85495 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3450
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.156434 -0.076834 0.984695 -4.45436e-11  -1.4436e-09 0.99697 0.0777918 -9.35001e-13  0.987688 -0.0121693 0.15596 2.04637e-10  0.346266 -2.7974 6.02361 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3451
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.142629 -0.0563141 0.988173 4.93414e-11  -7.16085e-10 0.99838 0.0568957 7.54404e-13  0.989776 -0.00811498 0.142398 -2.49592e-10  0.317193 -2.84478 6.07807 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3452
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.135716 0.00585072 0.990731 -9.30708e-09  2.90209e-11 0.999983 -0.00590534 5.74694e-11  0.990748 0.000801456 0.135713 -1.97317e-09  0.302633 -2.98046 6.25897 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3453
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.128796 0.0681111 0.989329 7.66235e-12  0 0.997639 -0.0686831 -1.35903e-13  0.991671 0.00884609 0.128491 -4.36699e-11  0.288058 -3.10464 6.44814 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3454
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.121869 0.140509 0.98255 1.15525e-10  4.28841e-10 0.989929 -0.141564 -4.13108e-12  0.992546 0.0172523 0.120642 -7.03838e-10  0.27347 -3.23426 6.67863 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3455
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.114937 0.171445 0.978466 -5.43862e-11  -1.2585e-09 0.984994 -0.172588 2.35342e-12  0.993373 0.0198368 0.113212 3.53188e-10  0.258868 -3.28479 6.77921 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3456
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.114937 0.272783 0.955185 6.38476e-11  1.54352e-09 0.961558 -0.274603 -4.25411e-12  0.993373 0.0315621 0.110519 -4.22215e-10  0.258868 -3.42869 7.13104 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3457
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.114937 0.302652 0.946146 6.6606e-12  -3.00141e-09 0.952458 -0.304671 -4.8776e-13  0.993373 0.035018 0.109473 -4.42992e-11  0.258868 -3.4646 7.23933 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3458
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.114937 0.351754 0.929009 -7.14854e-11  2.85462e-09 0.935207 -0.354101 5.99205e-12  0.993373 0.0406994 0.10749 4.80142e-10  0.258868 -3.51683 7.42215 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3459
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.107999 0.38106 0.918221 -3.27531e-12  -5.52935e-09 0.923623 -0.383302 2.95515e-13  0.994151 0.0413963 0.0997507 2.35565e-11  0.244253 -3.54422 7.53144 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3460
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.107999 0.428594 0.897019 -2.45741e-11  2.61144e-09 0.902297 -0.431115 2.45828e-12  0.994151 0.0465602 0.0974475 1.78569e-10  0.244253 -3.58106 7.71802 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3461
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.101056 0.456893 0.883763 1.60479e-08  -2.5183e-09 0.88831 -0.459244 -5.02208e-09  0.994881 0.0464095 0.0897693 1.07013e-09  0.229627 -3.59921 7.82934 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3462
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.0871557 0.485067 0.870123 4.98091e-11  1.21227e-09 0.873446 -0.48692 -5.60851e-12  0.996195 0.0424379 0.0761259 -4.53888e-10  0.200341 -3.61456 7.94001 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3463
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.0871557 0.485067 0.870123 4.98091e-11  1.21227e-09 0.873446 -0.48692 -5.60851e-12  0.996195 0.0424379 0.0761259 -4.53888e-10  0.200341 -3.61456 7.94001 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3464
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.0801989 0.485352 0.870633 -9.82818e-09  -1.21239e-09 0.873446 -0.48692 9.68703e-09  0.996779 0.0390505 0.0700495 -1.05894e-09  0.185683 -3.61522 7.93884 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3465
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.0801989 0.494442 0.865503 -5.8047e-12  -1.19659e-09 0.8683 -0.49604 6.67952e-13  0.996779 0.0397819 0.0696367 5.75667e-11  0.185683 -3.61909 7.97672 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3466
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.0732382 0.503749 0.86074 -3.59761e-11  5.90433e-09 0.863058 -0.505105 4.23328e-12  0.997314 0.036993 0.0632088 3.91138e-10  0.171016 -3.6232 8.01356 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3467
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.0732382 0.512735 0.855418 -1.06603e-11  -1.16499e-09 0.857721 -0.514115 1.27352e-12  0.997314 0.0376529 0.0628179 1.16155e-10  0.171016 -3.6263 8.05152 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3468
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.0662739 0.512985 0.855835 -1.15467e-11  3.49529e-09 0.857721 -0.514116 1.39072e-12  0.997801 0.0340724 0.0568445 1.38834e-10  0.15634 -3.62689 8.05054 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3469
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.0593064 0.522148 0.85079 -1.4921e-11  -5.74642e-10 0.85229 -0.523069 1.84214e-12  0.99824 0.0310213 0.0505462 2.00538e-10  0.141657 -3.63014 8.08765 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3470
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.052336 0.531236 0.845606 -1.23049e-11  2.26686e-09 0.846766 -0.531966 1.56049e-12  0.99863 0.0278409 0.0443163 1.87329e-10  0.126967 -3.63295 8.12488 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3471
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.045363 0.531418 0.845894 2.39388e-12  -1.13351e-09 0.846766 -0.531966 -3.08457e-13  0.998971 0.0241315 0.0384118 -4.18936e-11  0.112271 -3.6334 8.12417 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3472
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.045363 0.540247 0.840283 -1.13537e-11  2.23508e-09 0.841149 -0.540803 1.48377e-12  0.998971 0.0245325 0.038157 1.99154e-10  0.112271 -3.63533 8.16223 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3473
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.0383878 0.549177 0.834824 -7.08544e-12  0 0.83544 -0.549582 9.58904e-13  0.999263 0.0210973 0.0320707 1.46467e-10  0.0975698 -3.63727 8.1997 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3474
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.0314108 0.558025 0.829229 -4.58464e-12  5.42821e-10 0.829639 -0.558301 6.47724e-13  0.999507 0.0175366 0.0260596 1.15242e-10  0.0828635 -3.63877 8.23727 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3475
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.0244322 0.566789 0.823501 -3.30422e-12  5.3482e-10 0.823747 -0.566958 4.94297e-13  0.999701 0.013852 0.0201259 1.05806e-10  0.0681531 -3.63982 8.27495 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3476
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.0174524 0.575465 0.81764 -6.40564e-13  1.58041e-09 0.817765 -0.575553 1.04373e-13  0.999848 0.0100448 0.014272 2.82009e-11  0.0534395 -3.64042 8.31272 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3477
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.00349065 0.592549 0.805527 7.67491e-14  -5.10722e-10 0.805532 -0.592552 -2.24658e-14  0.999994 0.00206839 0.00281183 -1.32464e-11  0.0240051 -3.64026 8.38852 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3478
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.0104718 0.609259 0.792902 1.23605e-08  -4.94584e-10 0.792946 -0.609292 -7.91328e-09  0.999945 -0.00638038 -0.00830356 -1.53647e-10  -0.00543404 -3.63828 8.46465 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3479
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.0174524 0.6092 0.792825 5.3398e-13  -4.94571e-10 0.792946 -0.609292 -4.00616e-14  0.999848 -0.0106336 -0.0138388 2.76066e-11  -0.0201536 -3.63822 8.46472 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3480
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.0174524 0.6092 0.792825 5.3398e-13  -4.94571e-10 0.792946 -0.609292 -4.00616e-14  0.999848 -0.0106336 -0.0138388 2.76066e-11  -0.0201536 -3.63822 8.46472 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3481
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.0244322 0.575381 0.817521 1.45167e-12  2.63392e-10 0.817765 -0.575553 -1.25807e-13  0.999701 -0.014062 -0.0199798 5.20829e-11  -0.0348721 -3.64064 8.3124 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3482
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.0314108 0.566678 0.82334 -8.83074e-13  0 0.823747 -0.566958 8.25596e-14  0.999507 -0.0178086 -0.0258745 -2.42814e-11  -0.0495889 -3.64011 8.27452 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3483
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.0383878 0.56654 0.82314 1.12324e-08  -5.34765e-10 0.823747 -0.566958 -8.55425e-09  0.999263 -0.0217643 -0.0316218 -4.50864e-10  -0.0643033 -3.63989 8.27485 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3484
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.045363 0.566374 0.822899 1.09554e-11  1.06946e-09 0.823747 -0.566958 -1.11437e-12  0.998971 -0.0257189 -0.0373676 2.05566e-10  -0.0790146 -3.6396 8.27526 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3485
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.052336 0.566181 0.822618 -2.15607e-12  0 0.823747 -0.566958 2.24546e-13  0.99863 -0.0296723 -0.0431116 -3.49068e-11  -0.093722 -3.63926 8.27575 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3486
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.045363 0.566374 0.822899 1.09554e-11  1.06946e-09 0.823747 -0.566958 -1.11437e-12  0.998971 -0.0257189 -0.0373676 2.05566e-10  -0.0790146 -3.6396 8.27526 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3487
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.045363 0.57496 0.816923 1.89044e-12  -1.05338e-09 0.817765 -0.575553 -1.94654e-13  0.998971 -0.0261088 -0.0370962 3.5534e-11  -0.0790146 -3.63996 8.31337 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3488
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.0383878 0.575129 0.817162 -5.71007e-09  0 0.817765 -0.575553 4.21215e-09  0.999263 -0.0220942 -0.0313922 3.77598e-10  -0.0643033 -3.64024 8.31297 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3489
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.0314108 0.575269 0.817361 -2.70778e-12  -1.3169e-09 0.817765 -0.575553 2.5621e-13  0.999506 -0.0180785 -0.0256866 -7.45736e-11  -0.0495889 -3.64047 8.31264 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3490
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.0314108 0.575269 0.817361 -2.70778e-12  -1.3169e-09 0.817765 -0.575553 2.5621e-13  0.999506 -0.0180785 -0.0256866 -7.45736e-11  -0.0495889 -3.64047 8.31264 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3491
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.0244322 0.575381 0.817521 1.45167e-12  2.63392e-10 0.817765 -0.575553 -1.25807e-13  0.999701 -0.014062 -0.0199798 5.20829e-11  -0.0348721 -3.64064 8.3124 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3492
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.0244322 0.575381 0.817521 1.45167e-12  2.63392e-10 0.817765 -0.575553 -1.25807e-13  0.999701 -0.014062 -0.0199798 5.20829e-11  -0.0348721 -3.64064 8.3124 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3493
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ 0.00349065 0.575549 0.81776 -2.05425e-15  -6.58527e-11 0.817765 -0.575553 -5.10266e-16  0.999994 -0.00200905 -0.00285453 -7.98642e-13  0.00928573 -3.6408 8.31218 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3494
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.0104718 0.584053 0.811648 -1.66377e-13  -2.59385e-10 0.811693 -0.584085 3.16632e-14  0.999945 0.00611641 0.00849987 1.16868e-11  0.0387232 -3.64057 8.35058 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3495
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.0174524 0.583996 0.811569 1.16663e-09  -5.18757e-10 0.811693 -0.584085 8.29943e-09  0.999848 0.0101937 0.014166 -1.85174e-10  0.0534395 -3.64038 8.35084 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3496
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.0314108 0.583797 0.811292 -2.47431e-13  -2.59357e-09 0.811693 -0.584085 3.63283e-14  0.999507 0.0183465 0.0254959 6.2653e-12  0.0828635 -3.63982 8.35161 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3497
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.045363 0.583483 0.810857 2.12614e-12  -2.07458e-09 0.811693 -0.584085 -2.96678e-13  0.998971 0.0264958 0.0368208 -3.77324e-11  0.112271 -3.63903 8.35272 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3498
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.0801989 0.590644 0.802937 -3.34019e-11  2.0412e-09 0.805532 -0.592553 4.46896e-12  0.996779 0.0475221 0.0646028 3.39395e-10  0.185683 -3.63549 8.39501 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3499
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.101056 0.597879 0.795191 3.45064e-11  -3.01187e-09 0.799283 -0.600955 -4.59997e-12  0.994881 0.0607303 0.0807725 -2.79168e-10  0.229627 -3.63198 8.43656 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3500
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.17021 0.608551 0.775045 1.15564e-10  -1.93798e-09 0.786522 -0.617562 -1.53691e-11  0.985408 0.105115 0.133873 -5.54043e-10  0.375271 -3.61586 8.52921 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3501
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.183951 0.623081 0.760218 7.64421e-10  -9.35841e-09 0.773416 -0.633899 7.45185e-09  0.982935 0.116607 0.142271 -1.14426e-09  0.404203 -3.6074 8.6091 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3502
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.204496 0.620503 0.757072 -1.46106e-10  0 0.773416 -0.633899 1.97275e-11  0.978867 0.12963 0.158161 5.81669e-10  0.447452 -3.60175 8.616 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3503
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.224951 0.617652 0.753594 3.71117e-10  3.7333e-09 0.773416 -0.633899 -4.99632e-11  0.97437 0.142596 0.173981 -1.33649e-09  0.490504 -3.59552 8.62359 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3504
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.245307 0.61453 0.749785 1.86303e-11  -7.45484e-09 0.773416 -0.633899 -2.50208e-12  0.969445 0.1555 0.189725 -6.11817e-11  0.533341 -3.58873 8.63189 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3505
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.312335 0.609847 0.728377 5.05248e-10  1.81902e-08 0.766736 -0.641963 -6.81578e-11  0.949972 0.200507 0.239478 -1.27609e-09  0.674337 -3.55827 8.70179 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3506
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.332161 0.613054 0.716822 2.5815e-10  7.12765e-09 0.759971 -0.649957 -3.51315e-11  0.943223 0.21589 0.252433 -6.09388e-10  0.716026 -3.5447 8.75009 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3507
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.364877 0.612523 0.7012 7.2221e-10  0 0.753123 -0.65788 -9.90718e-11  0.931056 0.240045 0.274797 -1.53203e-09  0.784801 -3.52285 8.80692 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3508
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.377841 0.609111 0.697295 -1.27015e-09  0 0.753123 -0.657879 1.7412e-10  0.925871 0.248574 0.284561 2.58485e-09  0.812048 -3.51552 8.81531 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3509
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.403545 0.609116 0.682736 -5.5161e-10  3.39348e-08 0.746193 -0.66573 7.62577e-11  0.91496 0.268652 0.301123 1.03886e-09  0.866061 -3.49462 8.86959 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3510
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.422618 0.603356 0.67628 7.59837e-10  6.7617e-09 0.746193 -0.66573 -1.04958e-10  0.906308 0.28135 0.315355 -1.35111e-09  0.906131 -3.48227 8.88344 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3511
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.428935 0.601377 0.674062 -1.2484e-10  -6.75289e-09 0.746193 -0.66573 1.724e-11  0.903335 0.285555 0.320068 2.17862e-10  0.9194 -3.47803 8.88819 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3512
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.441506 0.597332 0.669528 2.34733e-09  2.0204e-08 0.746193 -0.66573 6.32004e-09  0.897258 0.293924 0.329448 -5.05203e-09  0.945803 -3.46936 8.89791 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3513
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.441506 0.597332 0.669528 2.34733e-09  2.0204e-08 0.746193 -0.66573 6.32004e-09  0.897258 0.293924 0.329448 -5.05203e-09  0.945803 -3.46936 8.89791 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3514
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.4602 0.591045 0.662481 1.37054e-09  6.70573e-09 0.746193 -0.66573 -1.89043e-10  0.887815 0.306369 0.343398 -2.1836e-09  0.98506 -3.4559 8.91299 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3515
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.472551 0.58671 0.657622 6.66475e-10  0 0.746193 -0.66573 -9.18897e-11  0.881303 0.314591 0.352614 -1.02501e-09  1.01099 -3.44662 8.92339 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3516
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.496974 0.577698 0.64752 1.61148e-09  3.32088e-08 0.746193 -0.66573 -2.22004e-10  0.867765 0.33085 0.370838 -2.31311e-09  1.06226 -3.42735 8.945 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3517
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.526956 0.565799 0.634184 -9.4048e-10  6.58166e-09 0.746193 -0.66573 6.55586e-09  0.849893 0.35081 0.393211 -2.47372e-10  1.12518 -3.40193 8.97349 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3518
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.567844 0.547987 0.614218 -2.60699e-09  6.48567e-09 0.746193 -0.66573 3.58428e-10  0.823136 0.378031 0.423721 3.07154e-09  1.21094 -3.36392 9.01609 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3519
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.596225 0.53446 0.599056 1.16704e-09  0 0.746193 -0.66573 -1.6034e-10  0.802817 0.396925 0.444899 -1.26999e-09  1.27044 -3.33509 9.04841 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3520
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.618408 0.523168 0.586401 -3.64997e-09  -3.1692e-08 0.746193 -0.66573 5.01211e-10  0.785857 0.411693 0.461452 3.72984e-09  1.31693 -3.31103 9.07537 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3521
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.618408 0.523168 0.586401 -3.64997e-09  -3.1692e-08 0.746193 -0.66573 5.01211e-10  0.785857 0.411693 0.461452 3.72984e-09  1.31693 -3.31103 9.07537 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3522
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.63473 0.514432 0.576608 3.00128e-09  0 0.746193 -0.66573 -4.11981e-10  0.772734 0.422559 0.473631 -2.9263e-09  1.35112 -3.29243 9.09622 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3523
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.645458 0.508482 0.569939 -4.18186e-10  2.49712e-08 0.746193 -0.66573 5.73904e-11  0.763796 0.4297 0.481636 3.95196e-10  1.37359 -3.27977 9.11041 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3524
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.666532 0.496286 0.556269 5.9562e-09  3.6948e-08 0.746193 -0.66573 4.95049e-09  0.745476 0.443731 0.497362 -7.81468e-09  1.41772 -3.25382 9.13949 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3525
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.692143 0.480498 0.538572 2.01513e-08  0 0.746193 -0.66573 1.36845e-08  0.72176 0.46078 0.516472 2.08128e-09  1.47132 -3.22025 9.17712 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3526
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.697165 0.477269 0.534953 4.70512e-09  -4.71393e-08 0.746193 -0.66573 3.63479e-09  0.716911 0.464124 0.52022 4.57553e-09  1.48183 -3.21338 9.18482 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3527
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.716911 0.464124 0.52022 -3.61872e-10  -3.2583e-08 0.746193 -0.66573 -2.90028e-10  0.697165 0.477269 0.534954 -3.72121e-10  1.52313 -3.18545 9.21613 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3528
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.716911 0.464124 0.52022 -3.61872e-10  -3.2583e-08 0.746193 -0.66573 -2.90028e-10  0.697165 0.477269 0.534954 -3.72121e-10  1.52313 -3.18545 9.21613 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3529
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.726575 0.457415 0.5127 -2.25661e-09  6.24887e-08 0.746193 -0.66573 -1.84338e-09  0.687088 0.483702 0.542165 -2.38629e-09  1.54334 -3.1712 9.2321 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3530
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.736097 0.450617 0.50508 -3.88797e-09  -3.99129e-08 0.746193 -0.66573 -3.23857e-09  0.676876 0.490042 0.54927 -4.22814e-09  1.56325 -3.15676 9.24829 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3531
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.736097 0.450617 0.50508 -3.88797e-09  -3.99129e-08 0.746193 -0.66573 -3.23857e-09  0.676876 0.490042 0.54927 -4.22814e-09  1.56325 -3.15676 9.24829 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3532
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.740805 0.447184 0.501233 1.16726e-08  5.85805e-08 0.746193 -0.66573 1.00113e-08  0.671721 0.493176 0.552783 3.24947e-10  1.57309 -3.14947 9.25645 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3533
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.745476 0.443731 0.497362 -5.76156e-10  -5.73049e-08 0.746193 -0.66573 -4.89599e-10  0.666532 0.496286 0.556269 -6.44395e-10  1.58285 -3.14214 9.26468 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3534
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.750111 0.445398 0.488829 9.78461e-09  5.45458e-08 0.739181 -0.673507 9.4482e-09  0.661312 0.505205 0.554467 4.81434e-10  1.59254 -3.12469 9.30572 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3535
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.75471 0.44186 0.484946 -2.73906e-10  7.10936e-08 0.73918 -0.673507 -2.32926e-10  0.656059 0.508302 0.557867 -3.15093e-10  1.60214 -3.11718 9.31396 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3536
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.759271 0.438301 0.48104 1.97795e-08  3.47377e-08 0.73918 -0.673507 2.08869e-08  0.650774 0.511375 0.561239 4.77665e-09  1.61167 -3.10963 9.32226 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3537
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.763796 0.434721 0.477109 -3.26572e-09  1.69682e-08 0.73918 -0.673507 -4.82104e-10  0.645458 0.514422 0.564583 -1.22177e-08  1.62113 -3.10203 9.3306 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3538
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.768284 0.431119 0.473157 7.04177e-09  -1.65713e-08 0.73918 -0.673507 6.18086e-09  0.64011 0.517444 0.5679 8.45179e-09  1.6305 -3.09438 9.33899 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3539
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.772733 0.427495 0.46918 5.73043e-09  6.47123e-08 0.73918 -0.673507 8.35157e-09  0.634731 0.520442 0.57119 3.60219e-10  1.63979 -3.08669 9.34743 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3540
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.772733 0.427495 0.46918 5.73043e-09  6.47123e-08 0.73918 -0.673507 8.35157e-09  0.634731 0.520442 0.57119 3.60219e-10  1.63979 -3.08669 9.34743 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3541
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.777146 0.423852 0.465181 6.92299e-09  1.57884e-08 0.73918 -0.673507 9.98643e-09  0.62932 0.523413 0.574451 2.88026e-09  1.649 -3.07896 9.35591 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3542
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.78152 0.420188 0.46116 9.40367e-09  6.16089e-08 0.73918 -0.673507 1.71775e-08  0.62388 0.52636 0.577685 2.45179e-09  1.65814 -3.07119 9.36444 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3543
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.785857 0.416503 0.457116 -3.4562e-09  -7.5097e-08 0.739181 -0.673508 -3.17012e-09  0.618408 0.529281 0.58089 -4.39204e-09  1.66719 -3.06337 9.37303 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3544
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.78152 0.420188 0.46116 9.40367e-09  6.16089e-08 0.73918 -0.673507 1.71775e-08  0.62388 0.52636 0.577685 2.45179e-09  1.65814 -3.07119 9.36444 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3545
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.777146 0.423852 0.465181 6.92299e-09  1.57884e-08 0.73918 -0.673507 9.98643e-09  0.62932 0.523413 0.574451 2.88026e-09  1.649 -3.07896 9.35591 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3546
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.777146 0.423852 0.465181 6.92299e-09  1.57884e-08 0.73918 -0.673507 9.98643e-09  0.62932 0.523413 0.574451 2.88026e-09  1.649 -3.07896 9.35591 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3547
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.772733 0.427495 0.46918 5.73043e-09  6.47123e-08 0.73918 -0.673507 8.35157e-09  0.634731 0.520442 0.57119 3.60219e-10  1.63979 -3.08669 9.34743 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3548
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.768284 0.431119 0.473157 7.04177e-09  -1.65713e-08 0.73918 -0.673507 6.18086e-09  0.64011 0.517444 0.5679 8.45179e-09  1.6305 -3.09438 9.33899 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3549
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.763796 0.434721 0.477109 -3.26572e-09  1.69682e-08 0.73918 -0.673507 -4.82104e-10  0.645458 0.514422 0.564583 -1.22177e-08  1.62113 -3.10203 9.3306 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3550
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.763796 0.434721 0.477109 -3.26572e-09  1.69682e-08 0.73918 -0.673507 -4.82104e-10  0.645458 0.514422 0.564583 -1.22177e-08  1.62113 -3.10203 9.3306 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3551
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.759271 0.438301 0.48104 1.97795e-08  3.47377e-08 0.73918 -0.673507 2.08869e-08  0.650774 0.511375 0.561239 4.77665e-09  1.61167 -3.10963 9.32226 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3552
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.759271 0.438301 0.481039 -6.62218e-09  -1.75266e-08 0.73918 -0.673507 -5.7128e-09  0.650774 0.511375 0.561238 -7.72623e-09  1.61167 -3.10962 9.37439 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3553
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.759271 0.438301 0.48104 -1.93741e-09  1.06105e-07 0.73918 -0.673507 -1.67787e-09  0.650774 0.511375 0.561239 -2.26041e-09  1.61167 -3.10963 9.42685 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3554
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.759271 0.438301 0.48104 -1.93741e-09  1.06105e-07 0.73918 -0.673507 -1.67787e-09  0.650774 0.511375 0.561239 -2.26041e-09  1.61167 -3.10963 9.42685 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3555
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.759271 0.438301 0.48104 4.04002e-10  5.35238e-08 0.739181 -0.673507 3.5124e-10  0.650774 0.511375 0.561238 4.71357e-10  1.61167 -3.10963 9.47963 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3556
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.759271 0.438301 0.48104 4.04002e-10  5.35238e-08 0.739181 -0.673507 3.5124e-10  0.650774 0.511375 0.561238 4.71357e-10  1.61167 -3.10963 9.47963 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3557
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.759271 0.438301 0.48104 2.28861e-08  1.07989e-07 0.73918 -0.673507 2.15056e-08  0.650774 0.511375 0.561239 4.68886e-09  1.61167 -3.10963 9.53275 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3558
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.759271 0.438301 0.48104 2.28861e-08  1.07989e-07 0.73918 -0.673507 2.15056e-08  0.650774 0.511375 0.561239 4.68886e-09  1.61167 -3.10963 9.53275 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3559
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.75471 0.44186 0.484946 2.24834e-09  1.8409e-08 0.73918 -0.673507 2.37048e-09  0.656059 0.508303 0.557867 -9.10164e-09  1.60214 -3.11718 9.52446 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3560
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.75471 0.436758 0.489547 5.84411e-09  1.89089e-08 0.746193 -0.66573 5.14831e-09  0.656059 0.502433 0.563159 6.72288e-09  1.60214 -3.12734 9.49176 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3561
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.75471 0.436758 0.489547 5.84411e-09  1.89089e-08 0.746193 -0.66573 5.14831e-09  0.656059 0.502433 0.563159 6.72288e-09  1.60214 -3.12734 9.49176 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3562
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.750111 0.440255 0.493466 9.91901e-09  -5.79964e-08 0.746193 -0.66573 8.36078e-09  0.661312 0.499371 0.559727 -1.6979e-09  1.59254 -3.13476 9.48344 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3563
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.750111 0.435064 0.49805 -4.23615e-09  3.96905e-08 0.753123 -0.65788 -3.76688e-09  0.661312 0.493483 0.564926 -4.80497e-09  1.59254 -3.14448 9.45056 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3564
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.745476 0.438498 0.501981 1.21536e-08  -2.02813e-08 0.753123 -0.657879 9.74047e-09  0.666533 0.490433 0.561435 -5.08426e-10  1.58285 -3.15177 9.44221 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3565
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.745476 0.433217 0.506545 -2.41134e-09  -2.08082e-08 0.759971 -0.649957 -2.16444e-09  0.666532 0.484527 0.56654 -2.69693e-09  1.58285 -3.16107 9.40916 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3566
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.745476 0.433217 0.506545 -2.41134e-09  -2.08082e-08 0.759971 -0.649957 -2.16444e-09  0.666532 0.484527 0.56654 -2.69693e-09  1.58285 -3.16107 9.40916 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3567
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.745476 0.427889 0.511054 1.44671e-09  -6.40217e-08 0.766735 -0.641963 1.32391e-09  0.666532 0.478568 0.571583 1.61806e-09  1.58285 -3.17001 9.37601 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3568
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.736097 0.434529 0.518985 1.29072e-08  0 0.766736 -0.641963 -9.26737e-09  0.676876 0.472547 0.564392 2.25832e-09  1.56325 -3.18411 9.35917 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3569
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.736097 0.429071 0.523506 -8.67744e-09  -2.28174e-08 0.773416 -0.633899 -7.93744e-09  0.676876 0.466611 0.569309 -9.43665e-09  1.56325 -3.19253 9.32578 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3570
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.736097 0.429071 0.523506 -8.67744e-09  -2.28174e-08 0.773416 -0.633899 -7.93744e-09  0.676876 0.466611 0.569309 -9.43665e-09  1.56325 -3.19253 9.32578 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3571
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.736097 0.423565 0.527971 -6.64306e-09  -2.33794e-08 0.780012 -0.625765 -6.19383e-09  0.676876 0.460624 0.574164 -7.22427e-09  1.56325 -3.2006 9.29231 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3572
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.731354 0.421177 0.536407 9.31406e-09  0 0.786522 -0.617563 -1.0495e-08  0.681998 0.451657 0.575226 1.96729e-09  1.55333 -3.21503 9.25019 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3573
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.731354 0.415536 0.540788 -1.79737e-09  1.25138e-08 0.792946 -0.609292 -1.72398e-09  0.681998 0.445608 0.579924 -1.92744e-09  1.55333 -3.22231 9.21648 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3574
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.726575 0.418637 0.544823 -9.96652e-09  1.14922e-07 0.792946 -0.609292 8.85681e-09  0.687088 0.442696 0.576134 -4.35427e-09  1.54334 -3.22889 9.20791 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3575
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.726575 0.412909 0.549177 -9.43088e-10  -7.84178e-08 0.799283 -0.600955 -9.13109e-10  0.687087 0.436639 0.580738 -9.97287e-10  1.54334 -3.23573 9.17406 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3576
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.716911 0.418965 0.557232 1.46308e-08  5.43952e-08 0.799283 -0.600955 9.37559e-09  0.697165 0.430831 0.573014 -4.56935e-09  1.52313 -3.24859 9.15695 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3577
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.712026 0.421963 0.561219 -6.32085e-09  -4.1604e-08 0.799283 -0.600955 -5.95304e-09  0.702153 0.427896 0.56911 -6.40972e-09  1.51292 -3.25496 9.14848 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3578
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.707107 0.42494 0.565178 1.28937e-08  1.41404e-08 0.799283 -0.600955 -3.71313e-09  0.707107 0.42494 0.565178 1.11716e-08  1.50263 -3.26129 9.14007 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3579
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.707107 0.42494 0.565178 1.28937e-08  1.41404e-08 0.799283 -0.600955 -3.71313e-09  0.707107 0.42494 0.565178 1.11716e-08  1.50263 -3.26129 9.14007 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3580
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.702153 0.427896 0.56911 1.45332e-08  -1.29745e-07 0.799282 -0.600955 8.63952e-09  0.712026 0.421962 0.561219 -6.15761e-09  1.49227 -3.26757 9.13171 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3581
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.697165 0.430831 0.573014 -3.51967e-09  1.45196e-08 0.799283 -0.600955 4.34739e-10  0.716911 0.418965 0.557232 2.78998e-09  1.48183 -3.27381 9.12341 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3582
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.697165 0.430831 0.573014 -3.51967e-09  1.45196e-08 0.799283 -0.600955 4.34739e-10  0.716911 0.418965 0.557232 2.78998e-09  1.48183 -3.27381 9.12341 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3583
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.692143 0.433746 0.576891 -2.63839e-09  -1.45646e-08 0.799282 -0.600955 3.25919e-10  0.72176 0.415947 0.553218 2.125e-09  1.47132 -3.28 9.11518 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3584
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.687087 0.436639 0.580739 4.01039e-09  -4.38256e-08 0.799283 -0.600955 -4.95451e-10  0.726575 0.412909 0.549177 -3.2818e-09  1.46075 -3.28616 9.10699 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3585
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.681998 0.439511 0.584558 2.21292e-09  0 0.799283 -0.600955 -2.73417e-10  0.731354 0.409851 0.545109 -1.83986e-09  1.45009 -3.29226 9.09887 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3586
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.676876 0.442361 0.58835 -1.52215e-09  -3.67331e-08 0.799283 -0.600955 1.88088e-10  0.736097 0.406772 0.541015 1.28574e-09  1.43937 -3.29832 9.09081 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3587
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.671721 0.44519 0.592112 4.98167e-09  7.36705e-09 0.799283 -0.600955 -6.15638e-10  0.740805 0.403674 0.536895 -4.27504e-09  1.42858 -3.30434 9.08281 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3588
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.666532 0.447998 0.595846 -1.59096e-09  3.69349e-08 0.799282 -0.600955 1.96633e-10  0.745476 0.400556 0.532748 1.38703e-09  1.41772 -3.31031 9.07487 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3589
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.666532 0.447998 0.595846 -1.59096e-09  3.69349e-08 0.799282 -0.600955 1.96633e-10  0.745476 0.400556 0.532748 1.38703e-09  1.41772 -3.31031 9.07487 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3590
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.661312 0.450783 0.599551 4.43937e-09  -1.48129e-08 0.799283 -0.600955 -5.48739e-10  0.750111 0.397419 0.528575 -3.93186e-09  1.40679 -3.31624 9.06699 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3591
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.645458 0.459007 0.610489 2.62494e-09  -7.46218e-09 0.799283 -0.600955 -3.24572e-10  0.763796 0.387891 0.515903 -2.4374e-09  1.37359 -3.33373 9.04371 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3592
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.64011 0.461704 0.614076 4.45774e-10  0 0.799283 -0.600955 -5.51258e-11  0.768283 0.384677 0.511628 -4.20494e-10  1.36239 -3.33947 9.03608 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3593
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.64011 0.461704 0.614076 4.45774e-10  0 0.799283 -0.600955 -5.51258e-11  0.768283 0.384677 0.511628 -4.20494e-10  1.36239 -3.33947 9.03608 1 ]
Camera "world" "float[2] shutteropening" [0 1]
EditEnd 
##streammarker3594
EditBegin "option" 
Identity 
#Camera perspShape
Clipping 0.1 10000
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.5625 0.5625
Shutter 0 0
ConcatTransform [ -0.62932 0.46703 0.621159 1.47942e-09  0 0.799283 -0.600955 -1.82993e-10  0.777146 0.378193 0.503005 -1.44019e-09  1.33